import java.util.Random;
import java.util.Scanner;

public class campominado {
    public static void main(String[] args) {

        Scanner jogo = new Scanner(System.in);
        System.out.println("Line:");
        int line = jogo.nextInt();
        System.out.println("Column:");
        int column = jogo.nextInt();
        Random random = new Random();
        int [][] minas;
        minas = new int[5][5];

        //boolean terminar = false;
        //boolean ganhou = false;

        int tab[][] = new int[line][column];
        for (int i = 0; i < 5; i++) {
            tab[i] = new int[]{random.nextInt()};
            for (int j = 0; j < 5; j++) {
                tab[j] = new int[]{random.nextInt()};
                tab[i][j] = Integer.parseInt("[]");
                if (tab[j][j]!=-1){
                    tab[i][j]++;
                }
                if (tab[j][j]==-1){
                    tab[i][j]++;
                }
            }
        }

        while (line>5||column>5||line<0||column<0){
            System.out.println("Números inválidos👀👀");
            if (minas[line][column]==5) {
                System.out.println("BOMBA💥💥");
            }
            if (minas[line][column]!= -1){
                System.out.println("Ganhouuu🎉🎉");
            }
        }

    }
}
