import java.util.Scanner;

public class des3 {
    public static void main(String[] args) {
        Scanner grades = new Scanner(System.in);

        System.out.println("ID:");
        int ID = grades.nextInt();

        System.out.println("Discipline:");
        String discipline = grades.nextLine();

        switch (ID) {
            case 001:
                ID += 1000;

            case 002:
                ID += 2000;

            case 003:
                ID += 3000;
        }
        
        switch (discipline) {
            case "Math":
                double grade;
                grade = ID;
                System.out.println("Grade:");
                grade = grades.nextDouble();
        }


    }
}
